<android.support.v7.widget.CardView
    android:layout_height="350dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:background="#D2B4DE"
        android:layout_gravity="center"
        android:padding="5dp"
        android:cropToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"/>
</android.support.v7.widget.CardView>