<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >


    <LinearLayout
        android:background="#D2B4DE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/sun"
                android:id="@+id/shirt_Image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shirts"

                android:textSize="19dp"
                android:id="@+id/bestShirtText"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:textColor="#1D8348"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

